# java_for_testers

./: groups.json  settings.gradle
addressbook_web_tests/: build.gradle  contacts.json  groups.json  local.properties  settings.gradle
addressbook_web_tests/allure-report/: index.html
addressbook_web_tests/allure-report/export/: influxDbData.txt
addressbook_web_tests/allure-results/: 01c98743-7379-4cad-8be3-56493bd89106-result.json  0948b53e-f296-4486-8ed1-b57b0696da94-container.json  0c063793-752d-41c7-87a4-eb1200ed23b0-container.json  0fd7c974-f256-4a84-a7c6-3b6f441b376f-result.json  15fda09f-cd0c-479e-a880-72ffaefcca1f-container.json  1679747a-33a1-4848-84bc-0d77cfaa1a4a-result.json  17be3592-1c23-4254-9b87-81b13d29815b-result.json  18ff49b8-9659-4a8a-b970-3913562b1e43-container.json  1933d4c1-fed3-40b4-b38b-2dfb4e3f4291-result.json  193ec717-ccf3-463f-97d6-911ede59ff95-container.json  2156cb99-052f-410b-9d5c-0745412dcc6d-container.json  28349f04-52a2-47eb-914f-5251f8999acf-result.json  2913fd79-9878-46d1-9ff3-8582206d08a8-container.json  2a56d192-8951-42fe-8b4a-2530d1e2187e-container.json  36ffea85-ca05-4978-8078-157f38f27c46-container.json  37d8e327-b732-4d1c-a50b-efd6e0bfabf3-result.json  3caa86ab-2248-4a80-8205-85371b10e5a3-result.json  3ffd3283-4795-48ea-83be-4a5a66147536-result.json  40d289ca-20f3-4f9c-8b66-8ebb1ade14e9-container.json  416b36eb-23f7-4ec6-9ad3-7cf154ef8cd2-result.json  4395b18f-ad46-46fd-8dda-513140becbd4-result.json  467fa690-b4f5-46d4-b5ee-7ac34cb1e67b-container.json  48866777-2ced-484c-bc03-30edfde9edf9-container.json  4f51b735-1e00-449b-bb9a-aab241ffeecb-container.json  5082877e-7284-4733-86b0-05ccdcaf8cd6-container.json  5108134c-4008-443e-ab9a-8f5f05fb6753-container.json  5144c2b0-d791-4db6-a5b9-10e595ea80fd-container.json  53d01f6d-607d-4518-974c-f3098cd6686f-container.json  543d356f-9322-409a-b429-43c23adaa35d-container.json  552614d6-5067-4c85-82e8-35a48038449e-container.json  5d37b88c-6ba4-489b-95aa-a4d5d6bf8ea3-container.json  5e2a7c5d-3af8-4f3f-ae26-2ad0f6d78726-container.json  5ebc5190-f7e5-4d43-ab52-a8e60bbfc071-container.json  634b9082-e3ea-4f36-a60d-31b3452f3474-container.json  64071789-da3b-4412-9627-ccbde368cf2f-container.json  67f6eb17-2278-4b8f-9c5f-e19dab06ad02-result.json  6d4e7b0d-9515-451d-80d2-7c401f370a80-result.json  6db6a054-b454-4337-83ab-380195282ec2-container.json  7044041d-ca6f-4f62-966e-488d0fc39cf0-result.json  791c7d75-31ee-4517-ae1b-ca8fd9002039-result.json  (+54 more)
addressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupRemovalTests.java  TestBase.java
addressbook_web_tests/src/test/java/common/: CommonFunctions.java
addressbook_web_tests/src/test/java/generator/: Generator.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
addressbook_web_tests/src/test/java/model/: ContactData.java  GroupData.java
mantis_tests/: build.gradle  local.properties  settings.gradle  swagger.json
sandbox/src/main/java/: Hello.java
(+71 files in other folders)
